# Minimal site file for ironman.embluegroup.com.pa
server {
    listen 80;
    server_name ironman.embluegroup.com.pa;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ironman.embluegroup.com.pa;

    ssl_certificate /etc/letsencrypt/live/ironman.embluegroup.com.pa/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ironman.embluegroup.com.pa/privkey.pem;

    root /opt/pasaporte/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
